<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="amsi" version="4">
  <OBJECT>
    <ID name="amsi" mc="Standard.Package" uid="d6e5d169-27c6-4fd9-aee5-9ab7270becc0"/>
    <PID name="amsi" mc="Standard.Project" uid="aa70b224-b014-46fc-9c5b-bd6acc92c24d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[amsi]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>